n01440764 텐치 (tench, Tinca tinca)
n01443537 금붕어(goldfish, Carassius auratus)
n01484850 백상아리(great white shark, white shark, man-eater, man-eating shark, Carcharod)
n01491361 호랑이 상어(tiger shark, Galeocerdo cuvieri)
n01494475 귀상어(hammerhead, hammerhead shark)
n01496331 전기 광선(electric ray, crampfish, numbfish, torpedo)
n01498041 가오리(stingray)
n01514668 수탉(cock)
n01514859 암탉(hen)
n01518878 타조(ostrich, Struthio camelus)
n01530575 불평(brambling, Fringilla montifringilla)
n01531178 금화(goldfinch, Carduelis carduelis)
n01532829 하우스 핀치(house finch, linnet, Carpodacus mexicanus)
n01534433 준코(junco, snowbird)
n01537544 인디고 멧새(indigo bunting, indigo finch, indigo bird, Passerina cyanea)
n01558993 지빠귀(robin, American robin, Turdus migratorius)
n01560419 벌불(bulbul)
n01580077 어치(jay)
n01582220 까치(magpie)
n01592084 병아리(chickadee)
n01601694 물줄기(water ouzel, dipper)
n01608432 연(kite)
n01614925 대머리 독수리(bald eagle, American eagle, Haliaeetus leucocephalus)
n01616318 벌쳐(vulture)
n01622779 큰 회색 올빼미(great grey owl, great gray owl, Strix nebulosa)
n01629819 유럽 ​​불 도룡뇽(European fire salamander, Salamandra salamandra)
n01630670 리소트리톤 불가리스(common newt, Triturus vulgaris)
n01631663 보조(eft)
n01632458 도롱뇽(spotted salamander, Ambystoma maculatum)
n01632777 멕시코도롱뇽(axolotl, mud puppy, Ambystoma mexicanum)
n01641577 황소 개구리(bullfrog, Rana catesbeiana)
n01644373 청개구리(tree frog, tree-frog)
n01644900 꼬리 개구리(tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui)
n01664065 얼간이(loggerhead, loggerhead turtle, Caretta caretta)
n01665541 거북이 거북(leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea)
n01667114 진흙 거북(mud turtle)
n01667778 테라 프린(terrapin)
n01669191 상자 거북(box turtle, box tortoise)
n01675722 줄무늬 게코(banded gecko)
n01677366 일반적인 이구아나common iguana, iguana, Iguana iguana)
n01682714 미국 카멜레온(American chameleon, anole, Anolis carolinensis)
n01685808 위 핏일(whiptail, whiptail lizard)
n01687978 아가마(agama)
n01688243 주름진 도마뱀(frilled lizard, Chlamydosaurus kingi)
n01689811 악어 도마뱀(alligator lizard)
n01692333 길라 괴물(Gila monster, Heloderma suspectum)
n01693334 녹색 도마뱀(green lizard, Lacerta viridis)
n01694178 아프리카 카멜레온(African chameleon, Chamaeleo chamaeleon)
n01695060 코모도 드래곤(Komodo dragon, Komodo lizard, dragon lizard, giant lizard, Varanus kom)
n01697457 아프리카 악어(African crocodile, Nile crocodile, Crocodylus niloticus)
n01698640 미국 악어(American alligator, Alligator mississipiensis)
n01704323 트리 케라톱스(triceratops)
n01728572 천둥 뱀(thunder snake, worm snake, Carphophis amoenus)
n01728920 목도리 뱀(ringneck snake, ring-necked snake, ring snake)
n01729322 뱀의 뱀(hognose snake, puff adder, sand viper)
n01729977 녹색 뱀(green snake, grass snake)
n01734418 킹 뱀(king snake, kingsnake)
n01735189 가터스 뱀(garter snake, grass snake)
n01737021 물뱀(water snake)
n01739381 포도 나무 뱀(vine snake)
n01740131 밤 뱀(night snake, Hypsiglena torquata)
n01742172 보아 수축근(boa constrictor, Constrictor constrictor)
n01744401 바위 비단뱀(rock python, rock snake, Python sebae)
n01748264 인도 코브라(Indian cobra, Naja naja)
n01749939 녹색 맘바(green mamba)
n01751748 바다뱀(sea snake)
n01753488 뿔이있는 독사(horned viper, cerastes, sand viper, horned asp, Cerastes cornutus)
n01755581 다이아몬드 백(diamondback, diamondback rattlesnake, Crotalus adamanteus)
n01756291 측벽(sidewinder, horned rattlesnake, Crotalus cerastes)
n01768244 삼엽충(trilobite)
n01770081 수확업자(harvestman, daddy longlegs, Phalangium opilio)
n01770393 투석기(scorpion)
n01773157 검은 색과 금색 정원 거미(black and gold garden spider, Argiope aurantia)
n01773549 헛간 거미(barn spider, Araneus cavaticus)
n01773797 정원 거미(garden spider, Aranea diademata)
n01774384 흑인 과부(black widow, Latrodectus mactans)
n01774750 타란툴라 거미(tarantula)
n01775062 늑대 거미(wolf spider, hunting spider)
n01776313 진드기(tick)
n01784675 지네(centipede)
n01795545 검은 그 라우스(black grouse)
n01796340 멧닭(ptarmigan)
n01797886 울창한 뇌조(ruffed grouse, partridge, Bonasa umbellus)
n01798484 대초원 닭(prairie chicken, prairie grouse, prairie fowl)
n01806143 공작(peacock)
n01806567 메추라기(quail)
n01807496 자고(partridge)
n01817953 아프리카 회색(African grey, African gray, Psittacus erithacus)
n01818515 잉꼬(macaw)
n01819313 황 볏 앵무새(sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita)
n01820546 진훙 잉꼬(lorikeet)
n01824575 쿠 칼(coucal)
n01828970 꿀벌 먹는 사(bee eater)람
n01829413 코뿔새 류(hornbill)
n01833805 벌새(hummingbird)
n01843065 자카르 마(jacamar)
n01843383 큰 부리 새(toucan)
n01847000 드레이크(drake)
n01855032 붉은 가슴 머징업자(red-breasted merganser, Mergus serrator)
n01855672 거위(goose)
n01860187 검은 백조(black swan, Cygnus atratus)
n01871265 토스카(tusker)
n01872401 바늘 두더지(echidna, spiny anteater, anteater)
n01873310 오리너구리(platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornitho)
n01877812 왈라비(wallaby, brush kangaroo)
n01882714 코알라(koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus)
n01883070 웜뱃(wombat)
n01910747 해파리(jellyfish)
n01914609 말미잘(sea anemone, anemone)
n01917289 두뇌 산호(brain coral)
n01924916 편평한 벌레(flatworm, platyhelminth)
n01930112 선충류(nematode, nematode worm, roundworm)
n01943899 조가비(conch)
n01944390 달팽이(snail)
n01945685 강타(slug)
n01950731 바다 슬러그(sea slug, nudibranch)
n01955084 키튼(chiton, coat-of-mail shell, sea cradle, polyplacophore)
n01968897 노틸러스(chambered nautilus, pearly nautilus, nautilus)
n01978287 식용 게(Dungeness crab, Cancer magister)
n01978455 바위 게(rock crab, Cancer irroratus)
n01980166 피들러 게(fiddler crab)
n01981276 왕게(king crab, Alaska crab, Alaskan king crab, Alaska king crab, Paralitho)
n01983481 미국 가재(American lobster, Northern lobster, Maine lobster, Homarus americanus)
n01984695 가시 랍스터(spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfi)
n01985128 왕새우(crayfish, crawfish, crawdad, crawdaddy)
n01986214 소라게(hermit crab)
n01990800 등 받침(isopod)
n02002556 흰 황새(white stork, Ciconia ciconia)
n02002724 검은 황새(black stork, Ciconia nigra)
n02006656 저어새(spoonbill)
n02007558 플라밍고(flamingo)
n02009229 작은 블루 헤론(little blue heron, Egretta caerulea)
n02009912 미국 백로(American egret, great white heron, Egretta albus)
n02011460 간수(bittern)
n02012849 기중기(crane)
n02013706 다리 뼈(limpkin, Aramus pictus)
n02017213 유럽 ​​붕괴(European gallinule, Porphyrio porphyrio)
n02018207 아메리칸 코오츠(American coot, marsh hen, mud hen, water hen, Fulica americana)
n02018795 겨자(bustard)
n02025239 진흙 투성이의 턴 스톤(ruddy turnstone, Arenaria interpres) 
n02027492 붉은 뒷받침 사포(red-backed sandpiper, dunlin, Erolia alpina)
n02028035 홍진(redshank, Tringa totanus)
n02033041 도우 처(dowitcher)
n02037110 오이스터 처(oystercatcher, oyster catcher)
n02051845 펠리컨(pelican)
n02056570 킹 펭귄(king penguin, Aptenodytes patagonica)
n02058221 신천옹(albatross, mollymawk)
n02066245 회색 고래(grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius)
n02071294 범고래(killer whale, killer, orca, grampus, sea wolf, Orcinus orca)
n02074367 듀공(dugong, Dugong dugon)
n02077923 바다 사자(sea lion)
n02085620 치와와(Chihuahua)
n02085782 일본의 발바리(Japanese spaniel)
n02085936 몰타 개(Maltese dog, Maltese terrier, Maltese)
n02086079 북경 사람(Pekinese, Pekingese, Peke)
n02086240 시추(Shih-Tzu)
n02086646 블레 넘 스패니얼(Blenheim spaniel)
n02086910 빠삐용(papillon)
n02087046 장난감 테리어(toy terrier)
n02087394 로디지안 리즈백(Rhodesian ridgeback)
n02088094 아프간 하운드(Afghan hound, Afghan)
n02088238 바셋(basset, basset hound)
n02088364 비글(beagle)
n02088466 블러드 하운드(bloodhound, sleuthhound)
n02088632 블루 텍(bluetick)
n02089078 블랙 앤 탄 쿤하운드(black-and-tan coonhound)
n02089867 워커 하운드(Walker hound, Walker foxhound)
n02089973 잉글리시 폭스하운드(English foxhound)
n02090379 레드본(redbone)
n02090622 보르조이(borzoi, Russian wolfhound)
n02090721 아이리쉬 울프 하운드(Irish wolfhound)
n02091032 이탈리아 그레이하운드(Italian greyhound)
n02091134 휘펫(whippet)
n02091244 이비 잔 하운드(Ibizan hound, Ibizan Podenco)
n02091467 노르웨이 엘크 하운드(Norwegian elkhound, elkhound)
n02091635 수달사냥개(otterhound, otter hound)
n02091831 살 루키(Saluki, gazelle hound)
n02092002 스코틀랜드 디어 하운드(Scottish deerhound, deerhound)
n02092339 바이마 넬너(Weimaraner)
n02093256 스태퍼드셔 불 테리어(Staffordshire bullterrier, Staffordshire bull terrier) 
n02093428 아메리칸 스태퍼 드셔 테리어(American Staffordshire terrier, Staffordshire terrier, American pit bu)
n02093647 베드 링턴 테리어(Bedlington terrier)
n02093754 국경 테리어(Border terrier)
n02093859 케리 블루 테리어(Kerry blue terrier)
n02093991 아일랜드 테리어(Irish terrier)
n02094114 노퍽 테리어(Norfolk terrier)
n02094258 노 위치 테리어(Norwich terrier)
n02094433 요크셔 테리어(Yorkshire terrier)
n02095314 철사 머리 여우 테리어(wire-haired fox terrier)
n02095570 레이크 랜드테리어(Lakeland terrier)
n02095889 실 리엄 테리어(Sealyham terrier, Sealyham)
n02096051 에어 데일(Airedale, Airedale terrier)
n02096177 케른(cairn, cairn terrier)
n02096294 호주 테리어(Australian terrier)
n02096437 단디 딘 모트(Dandie Dinmont, Dandie Dinmont terrier)
n02096585 보스톤 황소(Boston bull, Boston terrier)
n02097047 미니어처 슈나우저(miniature schnauzer)
n02097130 자이언트 슈나우저(giant schnauzer)
n02097209 표준 슈나우저(standard schnauzer)
n02097298 스카치 테리어(Scotch terrier, Scottish terrier, Scottie)
n02097474 티베트 테리어(Tibetan terrier, chrysanthemum dog)
n02097658 실키 테리어(silky terrier, Sydney silky)
n02098105 아이리쉬 소프트코티드 휘튼 테리어(soft-coated wheaten terrier)
n02098286 웨스트 하이랜드 화이트 테리어(West Highland white terrier)
n02098413 라사(Lhasa, Lhasa apso)
n02099267 플랫 코티드 리트리버(flat-coated retriever)
n02099429 컬리 코티드 리트리버(curly-coated retriever)
n02099601 골든 리트리버(golden retriever)
n02099712 래브라도 리트리버(Labrador retriever)
n02099849 체사 피크 만 리트리버(Chesapeake Bay retriever)
n02100236 저먼 쇼트헤어드 포인터(German short-haired pointer)
n02100583 비즐라(vizsla, Hungarian pointer)
n02100735 르웰린(English setter)
n02100877 아이리쉬 세터(Irish setter, red setter)
n02101006 고든 세터(Gordon setter)
n02101388 브리 타니 스패니얼(Brittany spaniel)
n02101556 집게(clumber, clumber spaniel)
n02102040 잉글리시 스프링어 스패니얼(English springer, English springer spaniel)
n02102177 웰시 스프링어 스패니얼(Welsh springer spaniel) 
n02102318 코커 스패니얼(cocker spaniel, English cocker spaniel, cocker)
n02102480 서섹스 스패니얼(Sussex spaniel)
n02102973 아일랜드 워터 스패니얼(Irish water spaniel)
n02104029 쿠아 바스(kuvasz)
n02104365 시퍼 케(schipperke)
n02105056 그로 넨델(groenendael)
n02105162 말리노(malinois)
n02105251 브리아드(briard)
n02105412 켈피(kelpie)
n02105505 코 몬도(komondor)
n02105641 올드 잉글리시쉽독(Old English sheepdog, bobtail) 
n02105855 셔틀랜드 쉽독(Shetland sheepdog, Shetland sheep dog, Shetland)
n02106030 콜리(collie)
n02106166 보더 콜리(Border collie)
n02106382 부르 비 데 플랑드르(Bouvier des Flandres, Bouviers des Flandres)
n02106550 로트바일러(Rottweiler)
n02106662 독일 셰퍼드(German shepherd, German shepherd dog, German police dog, alsatian)
n02107142 도베르만(Doberman, Doberman pinscher)
n02107312 미니어처 핀셔(miniature pinscher)
n02107574 그레이터 스위스 마운틴 개(Greater Swiss Mountain dog)
n02107683 베르네 산악 개(Bernese mountain dog)
n02107908 아펜 첼러(Appenzeller)
n02108000 엔틀 부셔(EntleBucher)
n02108089 복서(boxer)
n02108422 불 마스티프(bull mastiff)
n02108551 티베탄 마스티프(Tibetan mastiff)
n02108915 프렌치 불독(French bulldog)
n02109047 그레이트 데인(Great Dane)
n02109525 세인트 버나드(Saint Bernard, St Bernard)
n02109961 에스키모 도그(Eskimo dog, husky)
n02110063 말라뮤트(malamute, malemute, Alaskan malamute)
n02110185 시베리안 허스(Siberian husky)키
n02110341 달마 시안(dalmatian, coach dog, carriage dog)
n02110627 아펜핀셔(affenpinscher, monkey pinscher, monkey dog)
n02110806 바센 지(basenji)
n02110958 퍼그(pug, pug-dog)
n02111129 레온 베르그(Leonberg)
n02111277 뉴 펀들 랜드(Newfoundland, Newfoundland dog)
n02111500 그레이트 피레네 산맥(Great Pyrenees)
n02111889 사모 예드(Samoyed, Samoyede)
n02112018 포메라니안(Pomeranian)
n02112137 차우 차우(chow, chow chow)
n02112350 키스혼드(keeshond)
n02112706 브뤼셀 그리펀(Brabancon griffon)
n02113023 펨 브로크(Pembroke, Pembroke Welsh corgi)
n02113186 카디건(Cardigan, Cardigan Welsh corgi)
n02113624 토이 푸들(toy poodle)
n02113712 미니어처 푸들(miniature poodle)
n02113799 스탠다드 푸들(standard poodle)
n02113978 멕시칸 헤어리스(Mexican hairless)
n02114367 동부 늑대(timber wolf, grey wolf, gray wolf, Canis lupus)
n02114548 흰 늑대(white wolf, Arctic wolf, Canis lupus tundrarum)
n02114712 붉은 늑대(red wolf, maned wolf, Canis rufus, Canis niger)
n02114855 코요테(coyote, prairie wolf, brush wolf, Canis latrans)
n02115641 들개(dingo, warrigal, warragal, Canis dingo)
n02115913 승냥이(dhole, Cuon alpinus)
n02116738 아프리카 사냥개(African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus)
n02117135 하이에나(hyena, hyaena)
n02119022 붉은 여우(red fox, Vulpes vulpes)
n02119789 키트 여우(kit fox, Vulpes macrotis)
n02120079 북극 여우(Arctic fox, white fox, Alopex lagopus)
n02120505 회색 여우(grey fox, gray fox, Urocyon cinereoargenteus)
n02123045 태비(tabby, tabby cat)
n02123159 얼룩 고양이(tiger cat)
n02123394 페르시아 고양이(Persian cat)
n02123597 샴 고양이(Siamese cat, Siamese)
n02124075 이집트 고양이(Egyptian cat)
n02125311 쿠거(cougar, puma, catamount, mountain lion, painter, panther, Felis concol)
n02127052 스라소니(lynx, catamount)
n02128385 표범(leopard, Panthera pardus)
n02128757 눈표범(snow leopard, ounce, Panthera uncia)
n02128925 재규어(jaguar, panther, Panthera onca, Felis onca)
n02129165 사자(lion, king of beasts, Panthera leo)
n02129604 호랑이(tiger, Panthera tigris)
n02130308 치타(cheetah, chetah, Acinonyx jubatus)
n02132136 갈색 곰(brown bear, bruin, Ursus arctos)
n02133161 미국 흑곰(American black bear, black bear, Ursus americanus, Euarctos americanus)
n02134084 아이스 베어(ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus)
n02134418 느림보 곰(sloth bear, Melursus ursinus, Ursus ursinus)
n02137549 몽구스(mongoose)
n02138441 미어캣(meerkat, mierkat)
n02165105 길앞잡이(tiger beetle)
n02165456 무당 벌레(ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle)
n02167151 땅 딱정벌레(ground beetle, carabid beetle)
n02168699 긴 뿔이 달린 딱정벌레(long-horned beetle, longicorn, longicorn beetle)
n02169497 잎벌레(leaf beetle, chrysomelid)
n02172182 쇠똥구리(dung beetle)
n02174001 코뿔소 딱정벌레(rhinoceros beetle)
n02177972 바구미(weevil)
n02190166 파리(fly)
n02206856 벌(bee)
n02219486 개미(ant, emmet, pismire)
n02226429 메뚜기(grasshopper, hopper)
n02229544 귀뚜라미(cricket)
n02231487 대벌레(walking stick, walkingstick, stick insect)
n02233338 바퀴벌레(cockroach, roach)
n02236044 사마귀(mantis, mantid)
n02256656 매미(cicada, cicala)
n02259212 박자(leafhopper)
n02264363 풀잠자리(lacewing, lacewing fly)
n02268443 잠자리(dragonfly, darning needle, devil's darning needle, sewing needle, snak)
n02268853 실잠자리(damselfly)
n02276258 붉은제독나비(admiral)
n02277742 가락지 나비(ringlet, ringlet butterfly)
n02279972 제왕 나비(monarch, monarch butterfly, milkweed butterfly, Danaus plexippus)
n02280649 양배추 나비(cabbage butterfly)
n02281406 유황 나비(sulphur butterfly, sulfur butterfly)
n02281787 라이케 네이드(lycaenid, lycaenid butterfly)
n02317335 불가사리(starfish, sea star)
n02319095 성게(sea urchin)
n02321529 해삼(sea cucumber, holothurian)
n02325366 목제 토끼(wood rabbit, cottontail, cottontail rabbit)
n02326432 토끼(hare)
n02328150 앙고라(Angora, Angora rabbit)
n02342885 햄스터(hamster)
n02346627 호저(porcupine, hedgehog)
n02356798 여우 다람쥐(fox squirrel, eastern fox squirrel, Sciurus niger)
n02361337 마모트(marmot)
n02363005 비버(beaver)
n02364673 기니피그(guinea pig, Cavia cobaya)
n02389026 밤색(sorrel)
n02391049 얼룩말(zebra)
n02395406 돼지(hog, pig, grunter, squealer, Sus scrofa)
n02396427 야생 멧돼지(wild boar, boar, Sus scrofa)
n02397096 멧돼지(warthog)
n02398521 하마(hippopotamus, hippo, river horse, Hippopotamus amphibius)
n02403003 소(ox)
n02408429 물소(water buffalo, water ox, Asiatic buffalo, Bubalus bubalis)
n02410509 바이슨(bison)
n02412080 램(ram, tup)
n02415577 큰 뿔뿔이(bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mounta)
n02417914 아이 벡스(ibex, Capra ibex)
n02422106 들깨(hartebeest)
n02422699 임팔라(impala, Aepyceros melampus)
n02423022 가젤 영양(gazelle)
n02437312 아라비아 낙타(Arabian camel, dromedary, Camelus dromedarius)
n02437616 야마(llama)
n02441942 족제비(weasel)
n02442845 밍크(mink)
n02443114 족장(polecat, fitch, foulmart, foumart, Mustela putorius)
n02443484 검은 족제비(black-footed ferret, ferret, Mustela nigripes)
n02444819 수달(otter)
n02445715 스컹크(skunk, polecat, wood pussy)
n02447366 오소리(badger)
n02454379 아르마딜로(armadillo)
n02457408 삼단 다리 나무 늘보(three-toed sloth, ai, Bradypus tridactylus)
n02480495 오랑우탄(orangutan, orang, orangutang, Pongo pygmaeus)
n02480855 고릴라(gorilla, Gorilla gorilla)
n02481823 침팬지(chimpanzee, chimp, Pan troglodytes)
n02483362 긴팔 원숭이(gibbon, Hylobates lar)
n02483708 시암(siamang, Hylobates syndactylus, Symphalangus syndactylus)
n02484975 Guenon(guenon, guenon monkey)
n02486261 파타(patas, hussar monkey, Erythrocebus patas)
n02486410 비비(baboon)
n02487347 원숭이(macaque)
n02488291 랑 구르(langur)
n02488702 콜로 부스(colobus, colobus monkey)
n02489166 코 원숭이(proboscis monkey, Nasalis larvatus)
n02490219 마모 셋(marmoset)
n02492035 카푸 친 회(capuchin, ringtail, Cebus capucinus)
n02492660 짖는 원숭이(howler monkey, howler)
n02493509 티티(titi, titi monkey)
n02493793 거미 원숭이(spider monkey, Ateles geoffroyi)
n02494079 다람쥐 원숭이(squirrel monkey, Saimiri sciureus)
n02497673 마다가스카르 고양이(Madagascar cat, ring-tailed lemur, Lemur catta)
n02500267 인도 리(indri, indris, Indri indri, Indri brevicaudatus)
n02504013 인도 코끼리(Indian elephant, Elephas maximus)
n02504458 아프리카 코끼리(African elephant, Loxodonta africana)
n02509815 덜 팬더(lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens)
n02510455 자이언트 팬더(giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca)
n02514041 바라쿠타(barracouta, snoek)
n02526121 뱀장어(eel)
n02536864 코호(coho, cohoe, coho salmon, blue jack, silver salmon, Oncorhynchus kisut)
n02606052 삼색 천사고기(rock beauty, Holocanthus tricolor)
n02607072 말미잘(anemone fish)
n02640242 철갑 상어(sturgeon)
n02641379 가발(gar, garfish, garpike, billfish, Lepisosteus osseus)
n02643566 lionfish(lionfish)
n02655020 호흡기(puffer, pufferfish, blowfish, globefish)
n02666196 주판(abacus)
n02667093 아바 야(abaya)
n02669723 학술 가운(academic gown, academic robe, judge's robe)
n02672831 아코디언(accordion, piano accordion, squeeze box)
n02676566 어쿠스틱 기타(acoustic guitar)
n02687172 항공 모함(aircraft carrier, carrier, flattop, attack aircraft carrier)
n02690373 여객기(airliner)
n02692877 비행선(airship, dirigible)
n02699494 제단(altar)
n02701002 구급차(ambulance)
n02704792 수륙 양용 비행기(amphibian, amphibious vehicle)
n02708093 아날로그 시계(analog clock)
n02727426 양봉장(apiary, bee house)
n02730930 앞치마(apron)
n02747177 애쉬 캔(ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, du)
n02749479 돌격 소총(assault rifle, assault gun)
n02769748 배낭(backpack, back pack, knapsack, packsack, rucksack, haversack)
n02776631 빵집(bakery, bakeshop, bakehouse)
n02777292 저울대(balance beam, beam)
n02782093 풍선(balloon)
n02783161 볼펜(ballpoint, ballpoint pen, ballpen, Biro)
n02786058 밴드 원조(Band Aid)
n02787622 밴조(banjo)
n02788148 베니 스터(bannister, banister, balustrade, balusters, handrail)
n02790996 바벨(barbell)
n02791124 이발사(barber chair)
n02791270 이발소(barbershop)
n02793495 외양간(barn)
n02794156 기압계(barometer)
n02795169 통(barrel, cask)
n02797295 손수레(barrow, garden cart, lawn cart, wheelbarrow)
n02799071 야구(baseball)
n02802426 농구(basketball)
n02804414 요람(bassinet)
n02804610 바순(bassoon)
n02807133 입욕 캡(bathing cap, swimming cap)
n02808304 목욕 수건(bath towel)
n02808440 목욕통(bathtub, bathing tub, bath, tub)
n02814533 해변 왜건(beach wagon, station wagon, wagon, estate car, beach waggon, station w)
n02814860 봉홧불(beacon, lighthouse, beacon light, pharos)
n02815834 비이커(beaker)
n02817516 곰 가죽 제품(bearskin, busby, shako)
n02823428 맥주병(beer bottle)
n02823750 맥주 유리(beer glass)
n02825657 벨 코테(bell cote, bell cot)
n02834397 턱받이(bib)
n02835271 2인용 자전거(bicycle-built-for-two, tandem bicycle, tandem)
n02837789 비키니(bikini, two-piece)
n02840245 접합재(binder, ring-binder)
n02841315 쌍안경(binoculars, field glasses, opera glasses)
n02843684 새집(birdhouse)
n02859443 보트 하우스(boathouse)
n02860847 봅슬레이(bobsled, bobsleigh, bob)
n02865351 볼로 넥타이(bolo tie, bolo, bola tie, bola)
n02869837 보닛(bonnet, poke bonnet)
n02870880 책장(bookcase)
n02871525 서점(bookshop, bookstore, bookstall)
n02877765 병 뚜껑(bottlecap)
n02879718 활(bow)
n02883205 나비 넥타이(bow tie, bow-tie, bowtie)
n02892201 놋쇠(brass, memorial tablet, plaque)
n02892767 브래지어(brassiere, bra, bandeau)
n02894605 방파제(breakwater, groin, groyne, mole, bulwark, seawall, jetty)
n02895154 흉갑(breastplate, aegis, egis)
n02906734 비(broom)
n02909870 버킷(bucket, pail)
n02910353 버클(buckle)
n02916936 방탄 조끼(bulletproof vest)
n02917067 초고속 열차(bullet train, bullet)
n02927161 푸줏간(butcher shop, meat market)
n02930766 택시(cab, hack, taxi, taxicab)
n02939185 가마솥(caldron, cauldron)
n02948072 양초(candle, taper, wax light)
n02950826 대포(cannon)
n02951358 카누(canoe)
n02951585 병따개(can opener, tin opener)
n02963159 카디건(cardigan)
n02965783 자동차 거울(car mirror)
n02966193 회전 목마(carousel, carrousel, merry-go-round, roundabout, whirligig)
n02966687 목수의 킷(carpenter's kit, tool kit)
n02971356 판지 상자(carton)
n02974003 자동차 바퀴(car wheel)
n02977058 현금 기계(cash machine, cash dispenser, automated teller machine, automatic tell)
n02978881 카세트(cassette)
n02979186 카세트 플레이어(cassette player)
n02980441 성(castle)
n02981792 뗏목(catamaran)
n02988304 CD 플레이어(CD player)
n02992211 첼로(cello, violoncello)
n02992529 휴대 전화(cellular telephone, cellular phone, cellphone, cell, mobile phone)
n02999410 체인(chain)
n03000134 철조망(chainlink fence)
n03000247 체인 메일(chain mail, ring mail, mail, chain armor, chain armour, ring armor, ri)
n03000684 체인 톱(chain saw, chainsaw)
n03014705 가슴(chest)
n03016953 서랍장(chiffonier, commode)
n03017168 차임(chime, bell, gong)
n03018349 중국 캐비닛(china cabinet, china closet)
n03026506 크리스마스 양말(Christmas stocking)
n03028079 교회에(church, church building)
n03032252 영화(cinema, movie theater, movie theatre, movie house, picture palace)
n03041632 고기 베는 큰 칼(cleaver, meat cleaver, chopper)
n03042490 절벽 주거(cliff dwelling)
n03045698 망토(cloak)
n03047690 나막신(clog, geta, patten, sabot)
n03062245 칵테일 셰이커(cocktail shaker)
n03063599 커피 머그잔(coffee mug)
n03063689 커피 포트(coffeepot)
n03065424 코일(coil, spiral, volute, whorl, helix)
n03075370 조합 잠금(combination lock)
n03085013 컴퓨터 키보드(computer keyboard, keypad)
n03089624 과자(confectionery, confectionary, candy store)
n03095699 컨테이너 선(container ship, containership, container vessel)
n03100240 바꿀 수 있는(convertible)
n03109150 빙빙 돌리다(corkscrew, bottle screw)
n03110669 코넷(cornet, horn, trumpet, trump)
n03124043 카우보이 부츠(cowboy boot)
n03124170 카우보이 모자(cowboy hat, ten-gallon hat)
n03125729 요람(cradle)
n03126707 기중기(crane)
n03127747 충돌 헬멧(crash helmet)
n03127925 나무 상자(crate)
n03131574 어린이 침대(crib, cot)
n03133878 도기 냄비(Crock Pot)
n03134739 크로켓 볼(croquet ball)
n03141823 버팀목(crutch)
n03146219 동체 갑옷(cuirass)
n03160309 댐(dam, dike, dyke)
n03179701 책상(desk)
n03180011 데스크톱 컴퓨터(desktop computer)
n03187595 전화를 걸다(dial telephone, dial phone)
n03188531 기저귀(diaper, nappy, napkin)
n03196217 디지털 시계(digital clock)
n03197337 디지털 시계(digital watch)
n03201208 식탁(dining table, board)
n03207743 행주(dishrag, dishcloth)
n03207941 식기 세척기(dishwasher, dish washer, dishwashing machine)
n03208938 디스크 브레이크(disk brake, disc brake)
n03216828 독(dock, dockage, docking facility)
n03218198 개 썰매(dogsled, dog sled, dog sleigh)
n03220513 둥근 천장(dome)
n03223299 현관 매트(doormat, welcome mat)
n03240683 시추 플랫폼(drilling platform, offshore rig)
n03249569 북(drum, membranophone, tympan)
n03250847 북채(drumstick)
n03255030 아령(dumbbell)
n03259280 고기 굽는 그(Dutch oven)릇
n03271574 선풍기(electric fan, blower)
n03272010 전자 기타(electric guitar)
n03272562 전기 기관차(electric locomotive)
n03290653 엔터테인먼트 센터(entertainment center)
n03291819 봉투(envelope)
n03297495 에스프레소 메이커(espresso maker)
n03314780 얼굴 가루(face powder)
n03325584 깃털 보아(feather boa, boa)
n03337140 파일(file, file cabinet, filing cabinet)
n03344393 소방서(fireboat)
n03345487 소방차(fire engine, fire truck)
n03347037 화재 스크린(fire screen, fireguard)
n03355925 깃대(flagpole, flagstaff)
n03372029 플루트(flute, transverse flute)
n03376595 접는 의자(folding chair)
n03379051 축구 헬멧(football helmet)
n03384352 지게차(forklift)
n03388043 분수(fountain)
n03388183 만년필(fountain pen)
n03388549 4 포스터(four-poster)
n03393912 화물 자동차(freight car)
n03394916 프렌치 호른(French horn, horn)
n03400231 프라이팬(frying pan, frypan, skillet)
n03404251 모피 코트(fur coat)
n03417042 쓰레기 차(garbage truck, dustcart)
n03424325 가스 마스크(gasmask, respirator, gas helmet)
n03425413 가스 펌프(gas pump, gasoline pump, petrol pump, island dispenser)
n03443371 고블릿(goblet)
n03444034 고 카트(go-kart)
n03445777 골프 공(golf ball)
n03445924 골프 카트(golfcart, golf cart)
n03447447 곤돌라(gondola)
n03447721 징(gong, tam-tam)
n03450230 겉옷(gown)
n03452741 그랜드 피아노(grand piano, grand)
n03457902 온실(greenhouse, nursery, glasshouse)
n03459775 그릴(grille, radiator grille)
n03461385 식료품 점(grocery store, grocery, food market, market)
n03467068 기요틴(guillotine)
n03476684 머리 핀(hair slide)
n03476991 헤어 스프레이(hair spray)
n03478589 하프 트랙(half track)
n03481172 망치(hammer)
n03482405 족쇄(hamper)
n03483316 손 송풍기(hand blower, blow dryer, blow drier, hair dryer, hair drier)
n03485407 휴대용 컴퓨터(hand-held computer, hand-held microcomputer)
n03485794 손수건(handkerchief, hankie, hanky, hankey)
n03492542 하드 디스크(hard disc, hard disk, fixed disk)
n03494278 하모니카(harmonica, mouth organ, harp, mouth harp)
n03495258 하프(harp)
n03496892 수확기(harvester, reaper)
n03498962 자귀(hatchet)
n03527444 홀스터(holster)
n03529860 홈 시어터(home theater, home theatre)
n03530642 벌집(honeycomb)
n03532672 훅(hook, claw)
n03534580 농구대(hoopskirt, crinoline)
n03535780 수평 막대(horizontal bar, high bar)
n03538406 목마(horse cart, horse-cart)
n03544143 모래 시계(hourglass)
n03584254 iPod(iPod)
n03584829 철(iron, smoothing iron)
n03590841 잭 오 랜턴(jack-o'-lantern)
n03594734 진 피륙(jean, blue jean, denim)
n03594945 지프(jeep, landrover)
n03595614 저지(jersey, T-shirt, tee shirt)
n03598930 직소 퍼즐(jigsaw puzzle)
n03599486 진리 키샤(jinrikisha, ricksha, rickshaw)
n03602883 조종간(joystick)
n03617480 키모노(kimono)
n03623198 무릎 패드(knee pad)
n03627232 매듭(knot)
n03630383 실험복(lab coat, laboratory coat)
n03633091 국자(ladle)
n03637318 갓(lampshade, lamp shade)
n03642806 노트북(laptop, laptop computer)
n03649909 잔디 깎는 기계(lawn mower, mower)
n03657121 렌즈 뚜껑(lens cap, lens cover)
n03658185 편지 오프너(letter opener, paper knife, paperknife)
n03661043 도서관(library)
n03662601 구명정(lifeboat)
n03666591 거룻배(lighter, light, igniter, ignitor)
n03670208 리무진(limousine, limo)
n03673027 정기선(liner, ocean liner)
n03676483 립스틱(lipstick, lip rouge)
n03680355 로퍼(Loafer)
n03690938 외용 물약(lotion)
n03691459 확성기(loudspeaker, speaker, speaker unit, loudspeaker system, speaker system)
n03692522 루페(loupe, jeweler's loupe)
n03697007 제재소(lumbermill, sawmill)
n03706229 자기 나침반(magnetic compass)
n03709823 우편낭(mailbag, postbag)
n03710193 사서함(mailbox, letter box)
n03710637 타이츠(maillot)
n03710721 타이츠(maillot, tank suit)
n03717622 맨홀 덮개(manhole cover)
n03720891 마라카(maraca)
n03721384 마림바(marimba, xylophone)
n03724870 마스크(mask)
n03729826 성냥개비(matchstick)
n03733131 메이 폴(maypole)
n03733281 미로(maze, labyrinth)
n03733805 계량컵(measuring cup)
n03742115 구급약 상자(medicine chest, medicine cabinet)
n03743016 거석(megalith, megalithic structure)
n03759954 마이크로폰(microphone, mike)
n03761084 마이크로파(microwave, microwave oven)
n03763968 군복(military uniform)
n03764736 우유 캔(milk can)
n03769881 소형 버스(minibus)
n03770439 미니 스커트(miniskirt, mini)
n03770679 미니 밴(minivan)
n03773504 미사일(missile)
n03775071 벙어리 장갑(mitten)
n03775546 믹싱 보울(mixing bowl)
n03776460 이동식 주택(mobile home, manufactured home)
n03777568 모델 T(Model T)
n03777754 모뎀(modem)
n03781244 수도원(monastery)
n03782006 감시 장치(monitor)
n03785016 모터 달린 자(moped)전거
n03786901 모르타르(mortar)
n03787032 각모(mortarboard)
n03788195 사원(mosque)
n03788365 모기장(mosquito net)
n03791053 모터 스쿠터(motor scooter, scooter)
n03792782 산악 자전거(mountain bike, all-terrain bike, off-roader)
n03792972 산 텐트(mountain tent)
n03793489 쥐(mouse, computer mouse)
n03794056 쥐덫(mousetrap)
n03796401 움직이는 밴(moving van)
n03803284 포구(muzzle)
n03804744 네일(nail)
n03814639 목걸이(neck brace)
n03814906 목걸이(necklace)
n03825788 젖꼭지(nipple)
n03832673 수첩(notebook, notebook computer)
n03837869 오벨리스크(obelisk)
n03838899 오보에(oboe, hautboy, hautbois)
n03840681 오카리나(ocarina, sweet potato)
n03841143 주행 거리계(odometer, hodometer, mileometer, milometer)
n03843555 오일 필터(oil filter)
n03854065 오르간(organ, pipe organ)
n03857828 오실로스코프(oscilloscope, scope, cathode-ray oscilloscope, CRO)
n03866082 오버 스커트(overskirt)
n03868242 우차(oxcart)
n03868863 산소 마스크(oxygen mask)
n03871628 패킷(packet)
n03873416 외륜(paddle, boat paddle)
n03874293 외륜(paddlewheel, paddle wheel)
n03874599 맹꽁이 자물쇠(padlock)
n03876231 화필(paintbrush)
n03877472 파자마(pajama, pyjama, pj's, jammies)
n03877845 궁전(palace)
n03884397 파이프(panpipe, pandean pipe, syrinx)
n03887697 종이 타월(paper towel)
n03888257 낙하산(parachute, chute)
n03888605 수평 한 막대(parallel bars, bars)
n03891251 공원 벤치(park bench)
n03891332 주차료 징수기(parking meter)
n03895866 승용차(passenger car, coach, carriage)
n03899768 안마당(patio, terrace)
n03902125 공중 전화(pay-phone, pay-station)
n03903868 받침대(pedestal, plinth, footstall)
n03908618 필통(pencil box, pencil case)
n03908714 연필 깎기(pencil sharpener)
n03916031 향수(perfume, essence)
n03920288 페트리 접시(Petri dish)
n03924679 복사기(photocopier)
n03929660 선택(pick, plectrum, plectron)
n03929855 피켈 하우스(pickelhaube)
n03930313 울타리(picket fence, paling)
n03930630 픽업(pickup, pickup truck)
n03933933 교각(pier)
n03935335 돼지 저금통(piggy bank, penny bank)
n03937543 약병(pill bottle)
n03938244 베개(pillow)
n03942813 탁구 공(ping-pong ball)
n03944341 바람개비(pinwheel)
n03947888 해적(pirate, pirate ship)
n03950228 피처(pitcher, ewer)
n03954731 평면(plane, carpenter's plane, woodworking plane)
n03956157 별자리 투영기(planetarium)
n03958227 비닐 봉투(plastic bag)
n03961711 판 랙(plate rack)
n03967562 쟁기(plow, plough)
n03970156 플런저(plunger, plumber's helper)
n03976467 폴라로이드 카메라(Polaroid camera, Polaroid Land camera)
n03976657 폴(pole)
n03977966 경찰 반(police van, police wagon, paddy wagon, patrol wagon, wagon, black Mari)
n03980874 판초(poncho)
n03982430 당구대(pool table, billiard table, snooker table)
n03983396 팝 병(pop bottle, soda bottle)
n03991062 냄비(pot, flowerpot)
n03992509 포터의 바퀴(potter's wheel)
n03995372 파워 드릴(power drill)
n03998194 기도 깔개(prayer rug, prayer mat)
n04004767 인쇄기(printer)
n04005630 감옥(prison, prison house)
n04008634 발사체(projectile, missile)
n04009552 영사기(projector)
n04019541 퍽(puck, hockey puck)
n04023962 샌드백(punching bag, punch bag, punching ball, punchball)
n04026417 지갑(purse)
n04033901 깃(quill, quill pen)
n04033995 이불(quilt, comforter, comfort, puff)
n04037443 경주자(racer, race car, racing car)
n04039381 라켓(racket, racquet)
n04040759 라디에이터(radiator)
n04041544 라디오(radio, wireless)
n04044716 전파 망원경(radio telescope, radio reflector)
n04049303 비 배럴(rain barrel)
n04065272 레저 용 차량(recreational vehicle, RV, R.V.)
n04067472 릴(reel)
n04069434 리플렉스 카메라(reflex camera)
n04070727 냉장고(refrigerator, icebox)
n04074963 리모콘(remote control, remote)
n04081281 레스토랑(restaurant, eating house, eating place, eatery)
n04086273 리볼버(revolver, six-gun, six-shooter)
n04090263 소총(rifle)
n04099969 흔들 의자(rocking chair, rocker)
n04111531 로티 세리(rotisserie)
n04116512 고무 지우개(rubber eraser, rubber, pencil eraser)
n04118538 럭비 공(rugby ball)
n04118776 규칙(rule, ruler)
n04120489 운동화(running shoe)
n04125021 안전한(safe)
n04127249 안전핀(safety pin)
n04131690 소금 통(saltshaker, salt shaker)
n04133789 샌들(sandal)
n04136333 사롱(sarong)
n04141076 색소폰(sax, saxophone)
n04141327 집(scabbard)
n04141975 규모(scale, weighing machine)
n04146614 학교 버스(school bus)
n04147183 큰 포장 마차(schooner)
n04149813 점수 판(scoreboard)
n04152593 화면(screen, CRT screen)
n04153751 나사(screw)
n04154565 드라이버(screwdriver)
n04162706 안전 벨트(seat belt, seatbelt)
n04179913 재봉틀(sewing machine)
n04192698 방패(shield, buckler)
n04200800 신발 가게(shoe shop, shoe-shop, shoe store)
n04201297 미닫이(shoji)
n04204238 쇼핑 바구니(shopping basket)
n04204347 쇼핑 카트(shopping cart)
n04208210 삽(shovel)
n04209133 샤워 캡(shower cap)
n04209239 샤워 커튼(shower curtain)
n04228054 스키(ski)
n04229816 스키 마스크(ski mask)
n04235860 침낭(sleeping bag)
n04238763 계산자(slide rule, slipstick)
n04239074 미닫이 문(sliding door)
n04243546 슬롯(slot, one-armed bandit)
n04251144 스노클(snorkel)
n04252077 설상차(snowmobile)
n04252225 제설기(snowplow, snowplough)
n04254120 비누 디스펜서(soap dispenser)
n04254680 축구 공(soccer ball)
n04254777 양말(sock)
n04258138 태양 접시(solar dish, solar collector, solar furnace)
n04259630 솜브레로(sombrero)
n04263257 수프 그릇(soup bowl)
n04264628 스페이스 바(space bar)
n04265275 공간 히터(space heater)
n04266014 우주 왕복선(space shuttle)
n04270147 주걱(spatula)
n04273569 쾌속정(speedboat)
n04275548 거미줄(spider web, spider's web)
n04277352 축(spindle)
n04285008 스포츠카(sports car, sport car)
n04286575 스포트라이트(spotlight, spot)
n04296562 단계(stage)
n04310018 증기 기관차(steam locomotive)
n04311004 강철 아치교(steel arch bridge)
n04311174 강철 드럼(steel drum)
n04317175 청진기(stethoscope)
n04325704 스톨(stole)
n04326547 돌담(stone wall)
n04328186 스톱워치(stopwatch, stop watch)
n04330267 난로(stove)
n04332243 거르는 사람(strainer)
n04335435 시가 전차(streetcar, tram, tramcar, trolley, trolley car)
n04336792 들것(stretcher)
n04344873 스튜디오 소파(studio couch, day bed)
n04346328 해골(stupa, tope)
n04347754 잠수함(submarine, pigboat, sub, U-boat)
n04350905 양복(suit, suit of clothes)
n04355338 해시계(sundial)
n04355933 선글라스(sunglass)
n04356056 선글라스s(sunglasses, dark glasses, shades)
n04357314 자외선차단제(sunscreen, sunblock, sun blocker)
n04366367 현수교(suspension bridge)
n04367480 자루 걸레(swab, swob, mop)
n04370456 스웨트 셔츠(sweatshirt)
n04371430 수영 트렁크(swimming trunks, bathing trunks)
n04371774 그네(swing)
n04372370 스위치(switch, electric switch, electrical switch)
n04376876 주사기(syringe)
n04380533 테이블 램프(table lamp)
n04389033 탱크(tank, army tank, armored combat vehicle, armoured combat vehicle)
n04392985 테이프 플레이(tape player)어
n04398044 주전자(teapot)
n04399382 테디(teddy, teddy bear)
n04404412 텔레비전(television, television system)
n04409515 테니스 공(tennis ball)
n04417672 풀 지풍(thatch, thatched roof)
n04418357 극장 커튼(theater curtain, theatre curtain)
n04423845 골무(thimble)
n04428191 탈곡기(thresher, thrasher, threshing machine)
n04429376 왕좌(throne)
n04435653 기와 지붕(tile roof)
n04442312 빵 굽는 사람(toaster)
n04443257 담배 가게(tobacco shop, tobacconist shop, tobacconist)
n04447861 변기(toilet seat)
n04456115 토치(torch)
n04458633 토템 폴(totem pole)
n04461696 견인차(tow truck, tow car, wrecker)
n04462240 장난감 가게(toyshop)
n04465501 트랙터(tractor)
n04467665 트레일러 트럭(trailer truck, tractor trailer, trucking rig, rig, articulated lorry, )
n04476259 쟁반(tray)
n04479046 트렌치 코트(trench coat)
n04482393 삼륜차(tricycle, trike, velocipede)
n04483307 삼중 항선(trimaran)
n04485082 삼각대(tripod)
n04486054 승리 아치(triumphal arch)
n04487081 무궤도 전차(trolleybus, trolley coach, trackless trolley)
n04487394 트롬본(trombone)
n04493381 통(tub, vat)
n04501370 개찰구(turnstile)
n04505470 타자기 키보드(typewriter keyboard)
n04507155 우산(umbrella)
n04509417 외발 자전거 (unicycle, monocycle)타다
n04515003 똑바로(upright, upright piano)
n04517823 진공(vacuum, vacuum cleaner)
n04522168 병 장식(vase)
n04523525 둥근 천장(vault)
n04525038 벨벳(velvet)
n04525305 자판기(vending machine)
n04532106 의복(vestment)
n04532670 육교(viaduct)
n04536866 바이올린(violin, fiddle)
n04540053 배구(volleyball)
n04542943 와플 철(waffle iron)
n04548280 벽 시계(wall clock)
n04548362 지갑(wallet, billfold, notecase, pocketbook)
n04550184 옷장(wardrobe, closet, press)
n04552348 군용기(warplane, military plane)
n04553703 세면기(washbasin, handbasin, washbowl, lavabo, wash-hand basin)
n04554684 세탁기(washer, automatic washer, washing machine)
n04557648 물 병(water bottle)
n04560804 물병(water jug)
n04562935 급수탑(water tower)
n04579145 위스키 주전자(whiskey jug)
n04579432 휘파람(whistle)
n04584207 가발(wig)
n04589890 윈도우 화면(window screen)
n04590129 창틀(window shade)
n04591157 윈저 넥타이(Windsor tie)
n04591713 와인 병(wine bottle)
n04592741 비행(wing)
n04596742 냄비(wok)
n04597913 나무 숟가락(wooden spoon)
n04599235 양모(wool, woolen, woollen)
n04604644 웜 울타리(worm fence, snake fence, snake-rail fence, Virginia fence)
n04606251 난파선(wreck)
n04612504 욜형 돛단배(yawl)
n04613696 유르트(yurt)
n06359193 웹 사이트(web site, website, internet site, site)
n06596364 만화책(comic book)
n06785654 십자말 풀이(crossword puzzle, crossword)
n06794110 도로 표지판(street sign)
n06874185 신호등(traffic light, traffic signal, stoplight)
n07248320 책 자켓(book jacket, dust cover, dust jacket, dust wrapper)
n07565083 메뉴(menu)
n07579787 플레이트(plate)
n07583066 아보카도(guacamole)
n07584110 콘 소메(consomme)
n07590611 뜨거운 냄비(hot pot, hotpot)
n07613480 하찮은 것(trifle)
n07614500 아이스크림(ice cream, icecream)
n07615774 얼음 롤리(ice lolly, lolly, lollipop, popsicle)
n07684084 프렌치 로프(French loaf)
n07693725 베이글(bagel, beigel)
n07695742 프레첼(pretzel)
n07697313 치즈 버거(cheeseburger)
n07697537 핫도그(hotdog, hot dog, red hot)
n07711569 으깬 감자(mashed potato)
n07714571 양배추(head cabbage)
n07714990 브로콜리(broccoli)
n07715103 콜리 플라워(cauliflower)
n07716358 서양 호박(zucchini, courgette)
n07716906 스파게티 스쿼(spaghetti squash)시
n07717410 도토리 스쿼시(acorn squash)
n07717556 버터넛 스쿼시(butternut squash)
n07718472 오이(cucumber, cuke)
n07718747 아티 초크(artichoke, globe artichoke)
n07720875 피망(bell pepper)
n07730033 풍자 만화(cardoon)
n07734744 버섯(mushroom)
n07742313 스미스 할머니(Granny Smith)
n07745940 딸기(strawberry)
n07747607 주황색(orange)
n07749582 레몬(lemon)
n07753113 무화과(fig)
n07753275 파인애플(pineapple, ananas)
n07753592 바나나(banana)
n07754684 잭 프룻(jackfruit, jak, jack)
n07760859 커스터드 애플(custard apple)
n07768694 석류 나무(pomegranate)
n07802026 건초(hay)
n07831146 카르 보 나라(carbonara)
n07836838 초콜릿 소스(chocolate sauce, chocolate syrup)
n07860988 반죽(dough)
n07871810 고기 덩어리(meat loaf, meatloaf)
n07873807 피자(pizza, pizza pie)
n07875152 파이(potpie)
n07880968 부리 토(burrito)
n07892512 적포도주(red wine)
n07920052 에스프레소(espresso)
n07930864 컵(cup)
n07932039 에그 노그(eggnog)
n09193705 높은 산(alp)
n09229709 거품(bubble)
n09246464 낭떠러지(cliff, drop, drop-off)
n09256479 산호초(coral reef)
n09288635 간헐천(geyser)
n09332890 호숫가(lakeside, lakeshore)
n09399592 갑, 곶(promontory, headland, head, foreland)
n09421951 사주(sandbar, sand bar)
n09428293 해변(seashore, coast, seacoast, sea-coast)
n09468604 골짜기(valley, vale)
n09472597 화산(volcano)
n09835506 야구 선수(ballplayer, baseball player)
n10148035 신랑(groom, bridegroom)
n10565667 스쿠버 다이버(scuba diver)
n11879895 유채(rapeseed)
n11939491 데이지(daisy)
n12057211 노랑개불알꽃(yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cyp)
n12144580 옥수수(corn)
n12267677 도토리(acorn)
n12620546 장미열매(hip, rose hip, rosehip)
n12768682 버카이(buckeye, horse chestnut, conker)
n12985857 산호 곰팡이(coral fungus)
n12998815 길드 버섯(agaric)
n13037406 마귀곰보버섯(gyromitra)
n13040303 말뚝 버섯(stinkhorn, carrion fungus)
n13044778 방귀 버섯(earthstar)
n13052670 잎새 버섯(hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frond)
n13054560 볼레트(bolete)
n13133613 귀(ear, spike, capitulum)
n15075141 화장지(toilet tissue, toilet paper, bathroom tissue)